# test-tasks

./: .gitattributes  .gitignore  LICENSE
BrskTestTask/: BrskTestTask.csproj  BrskTestTask.sln  Program.cs  appsettings.json  libman.json
BrskTestTask/Controllers/: BrandController.cs  BrandController.cs.bak  HomeController.cs  ModelController.cs  ModelController.cs.bak
BrskTestTask/Data/: AutoContext.cs
BrskTestTask/Models/: Brand.cs  Brand.cs.bak  ErrorViewModel.cs  Model.cs  Model.cs.bak
BrskTestTask/Properties/: launchSettings.json
BrskTestTask/Views/: _ViewImports.cshtml
BrskTestTask/Views/Brand/: Create.cshtml  Delete.cshtml  Delete.cshtml.bak  Details.cshtml  Details.cshtml.bak  Edit.cshtml  Index.cshtml  Index.cshtml.bak
BrskTestTask/Views/Model/: Create.cshtml  Delete.cshtml  Delete.cshtml.bak  Details.cshtml  Details.cshtml.bak  Edit.cshtml  Index.cshtml  Index.cshtml.bak
BrskTestTask/Views/Shared/: _Layout.cshtml
VKprofileTask/src/VKprofileTaskAPI/: Dockerfile  Program.cs  VKprofileTaskAPI.csproj  VKprofileTaskAPI.sln
VKprofileTask/src/VKprofileTaskAPI/Controllers/: TaskApiController.cs
VKprofileTask/src/VKprofileTaskAPI/DbContexts/: UsersDbContext.cs
VKprofileTask/src/VKprofileTaskAPI/Migrations/: 20230508210023_Init.Designer.cs  20230508210023_Init.cs  UsersDbContextModelSnapshot.cs
VKprofileTask/src/VKprofileTaskAPI/Models/: User.cs  UserGroup.cs  UserGroupVariations.cs  UserState.cs  UserStateVariations.cs
VKprofileTask/src/VKprofileTaskAPI/Models/Partial/: NewUserModel.cs
VKprofileTask/src/VKprofileTaskAPI/Properties/: launchSettings.json
